@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100;200&family=Barlow+Condensed:wght@200;300&family=Barlow:wght@300&family=Bellefair&family=Figtree:wght@300;400;500;600&family=Heebo:wght@400;500&family=Kaushan+Script&family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;1,6..12,200&family=Nunito:wght@500;700;800&family=Open+Sans:wght@300;400&family=Pacifico&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,300;1,100;1,200;1,300&family=Roboto:wght@300&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins',sans-serif;
}
html{
  scroll-behavior: smooth;
  
}
/* global variables */
:root{
  --sideBGcolor: #040b14;
  --themecolor: #0563bb;
  --iconBGcolor: #2c2f3f;
  --textColor: #525252;
  --bgcolor: #f7f7f7;
}


/* header*/
header{
  height: 100vh;
  width: 300px;
  padding: 15px 30px;
  background-color: var(--sideBGcolor);
  overflow-y: auto;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  transition: 0.4s;
  z-index: 99;
}
header .portfolio{
  text-align: center;
  margin: 10px 0;
}
header .portfolio img{
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 10px solid var(--iconBGcolor);
}
header .portfolio h2{
  color: white;
  font-weight: 600;
}
header .portfolio .social-icons{
  margin-top: 5px;
}
header .portfolio .social-icons a{
  display: inline-block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  text-align: center;
  line-height: 37px;
  background-color: var(--iconBGcolor);
  color: white;
  font-size: 18px;
  margin: 2px;
  transition: 0.4s;  
}
header .portfolio .social-icons a:hover{
  background-color: var(--themecolor);
}
/*header end*/

/* navbar */
header nav ul{
  margin-top: 13px;
}
header nav ul li{
  list-style-type: none;
}
header nav ul li a{
  display: inline-block;
  text-decoration: none;
  padding: 7px 10px;
  margin: 7px 0px;
  color: lightgray;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.6px;
}
header nav ul li a i{
  margin-right: 10px;
  font-size: 20px;
  transition: 0.4s;
}
header nav ul li a:hover i{
  color: var(--themecolor);
}
header nav ul li .active i{
  color: var(--themecolor);
}
header .footer{
  text-align: center;
  width: 300px;
  color: var(lightgray);
  font-size: 13px;
  letter-spacing: 0.6px;
  padding: 15px;
  position: fixed;
  bottom: 0;
  left: 0;
  transition: 0.4s;
}
header .footer p{
  color: #f7f7f7;
}
/*navbar end */
#menubtn{
    position: fixed;
    top: 25px;
    right: 10px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themecolor);
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 60%);
    z-index: 999;
    display: none;
  }
  @media only screen and (max-width:1050px){
    header{
      left: -300px;
    }
    header .footer{
      left: -300px;
    }
    #menubtn{
      display: block;
    }
    
  }
  
  /* js  */
  .mobile-nav-active header{
    left: 0;
  }
  .mobile-nav-active header .footer{
    left: 0;
  }
  
  /* js end  */
  
  /*================================main===============================*/
  main{
    margin-left: 300px;
    transition: 0.3s;
    background-color: var(--bgcolor);
  }
  @media only screen and (max-width:1050px){
    main{
      margin-left: 0;
    }
  }
  
  /*-----------------------------home section--------------*/
  #home{
    height: 100vh;
    width: 100%;
    background-image: url(images/bg.jpeg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
  }
  #home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.431);
    position: absolute;
    top: 0;
    left: 0;  
  }
  #home .home-row{
    z-index: 1;
  }
  #home .home-row h1{
    font-size: 60px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
  }
  #home .home-row p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
  }
  /*#home .home-row .auto-input{
    
  }*/
  @media only screen and (max-width:670px){
    #home{
      padding: 50px;
    }
    #home .home-row h1{
      font-size: 35px;
      letter-spacing: 0px;
      line-height: 50px;
    }
    #home .home-row p{
      color: whitesmoke;
      font-size: 20px;
      font-weight: 400;
    }
  }
  /*.....................about................*/
  #about{
    padding: 70px 30px;
  }
  .sub-heading{
    color: black;
    font-size: 30px;
    margin-bottom: 70px;
    position: relative;
  }
  .sub-heading::after{
    content: '';
    position: absolute;
    justify-content: center;
    display: flex;
    width: 80px;
    color: var(--themecolor);
    border-bottom: 2.9px solid;
  }
  #about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
  }
  #about .about-col .img-col{
    flex-basis: 35%;
    text-align: center;
  }
  #about .about-col .img-col img{
    width: 100%;
  }
  #about .about-col .info-col{
    flex-basis: 75%;
  }
  #about .about-col .info-col h2{
    color: var(--themecolor);
    font-weight: 700;
    font-size: 25px;
    letter-spacing: 0.5px;
    margin-top: -10px;
  }
  #about .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 30px;
  }
  #about .info-col .icon-list-col .icon-list ul li{
    list-style-type: none;
    margin: 20px 0;
  }
  #about .info-col .icon-list-col .icon-list ul li i{
    color: var(--themecolor);
    font-size: 13px;
    margin-right: 5px;
  }
  #about .info-col .icon-list-col .icon-list ul li strong{
    color: var(--sideBGcolor);
    font-weight: 700;
    margin-right: 2px;
    font-size: 17px;
  }
  #about .info-col .icon-list-col .icon-list ul li span{
    font-weight: 500;
    font-size: 16px;
  }
  @media only screen and (max-width:900px){
    #about{
      padding: 50px 10px;
    }
    #about .about-col{
      flex-direction: column;
    }
    #about .about-col .img-col img{
      width: 50%;
    }
    #about .about-col .info-col h2{
      font-weight: 600;
      font-size: 23px;
      letter-spacing: 0px;
      text-align: center;
    }
    #about .info-col .icon-list-col{
      flex-direction: column;
      gap: 0px;
    }
    #about .info-col .icon-list-col .icon-list ul li{
      margin: 18px 0;
    }
    #about .info-col .icon-list-col .icon-list ul li strong{
      font-weight: 600;
      margin-right: 2px;
      font-size: 17px;
    }
    #about .info-col .icon-list-col .icon-list ul li span{
      font-weight: 400;
      font-size: 15px;
      margin-left: 7px;
    }
  }
  @media only screen and (max-width:400px){
    #about .about-col .img-col img{
      width: 90%;
    }
  
  }
  /*..................about-end................*/
  
  /*..................skill-start..............*/
  #skill{
    padding: 70px 30px;
  }
  #skill .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    grid-column-gap: 60px;
  }
  #skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
  }
  #skill .skill-row .skill-box .skill-info h2{
    color: var(--sideBGcolor);
    font-weight: 600;
    font-size: 15px;
  }
  #skill .skill-row .skill-box .skill-outterline{
    width: 100%;
    height: 10px;
    background-color: lightgray;
  }
  #skill .skill-row .skill-box .skill-inner-line{
    height: 10px;
    background-color: var(--themecolor);
  }
  @media only screen and (max-width:450px){
    #skill{
      padding: 50px 15px;
    }
    #skill .skill-row{
      grid-template-columns: repeat(1,1fr);
      grid-gap: 10px;
    }
  }
  /*..................skill-end..............*/
  
  /*...................education-start.............*/
  #education{
    padding: 70px 30px;
    background-color: white;
  }
  #education .education-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
  }
  #education .education-row .education-cols{
    flex-basis: 50%;
  }
  #education .education-row .education-cols h2{
    color: var(--sideBGcolor);
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;
  }
  #education .education-row .education-cols .sslc-info{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themecolor);
    position: relative;
  }
  #education .education-row .education-cols .sslc-info::before{
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themecolor);
    background-color: white;
  }
  #education .education-row .education-cols .sslc-info h2{
    color: var(--themecolor);
    font-size: 20px;
    font-weight: 600;
  }
  #education .education-row .education-cols .sslc-info ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    list-style-type: none;
  }
  /*#education .education-row .education-cols{
    border-left: 2px solid var(--themecolor);
  }*/
  #education .education-row .education-cols .hsc-info{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themecolor);
    position: relative;
  }
  #education .education-row .education-cols .hsc-info::before{
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themecolor);
    background-color: white;
  }
  #education .education-row .education-cols .hsc-info h2{
    color: var(--themecolor);
    font-size: 20px;
    font-weight: 600;
  }
  #education .education-row .education-cols .hsc-info ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    list-style-type: none;
  }
  #education .education-row .education-cols .col-info{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themecolor);
    position: relative;
  }
  #education .education-row .education-cols .col-info::before{
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themecolor);
    background-color: white;
  }
  #education .education-row .education-cols .col-info h2{
    color: var(--themecolor);
    font-size: 20px;
    font-weight: 600;
  }
  #education .education-row .education-cols .sp-box{
    padding: 4px 22px;
    background-color: lightblue;
    color: var(--textColor);
    border-radius: 3px;
    font-size: 14px;
    font-weight: 600;
    margin: 15px 0;
    display: inline-block;
  }
  #education .education-row .education-cols .col-info ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    list-style-type: none;
  }
  @media only screen and (max-width:820px){
    #education{
      padding: 50px 15px;
    }
    #education .education-row{
      display: flex;
      flex-direction: column;
    }
    #education .education-row .education-cols{
      flex-basis: 100%;
    }
  }
  /*...................education-end.............*/
  /*..................................................................................*/
  
  
  /*...................services-strat.............*/
  #project{
    padding: 70px 30px;
  }
  #project .pro-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
  }
  #project .pro-row .pro-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    transition: 0.5s;
  }
  #project .pro-row .pro-item .pro-img img{
    width: 120%;
    height: 34vh;
    border-radius: 10px; 
  }
  #project .pro-row .pro-item .pro-img h4{
    text-align: center;
    padding: 7px 0;
  }
  #project .pro-row .pro-item:hover{
    transform: scale(1.03);
  }
  @media only screen and (max-width:650px){
    #project{
      padding: 50px 15px;
    }
    #project .pro-row{
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 15px;
    }
  }
  @media only screen and (max-width:400px){
    #project .pro-row{
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
  }
  
  /*...................Project-end.............*/
  
  /*...................contact-start...........*/
  #contact{
    padding: 70px 30px;
  }
  #contact .contact-row{
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
  }
  #contact .contact-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    padding: 30px;
  }
  #contact .contact-row .contact-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
  }
  #contact .contact-row .contact-left .icon-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(177, 233, 233);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: var(--themecolor);
    transition: 0.5s;
  }
  #contact .contact-row .contact-left .icon-box:hover .icon i{
    background-color: var(--themecolor);
    color: var(--bgcolor);
  }
  #contact .contact-row .contact-left .icon-box .info h4{
    font-size: 24px;
    color: var(--sideBGcolor);
    font-weight: 600;
  }
  #contact .contact-row .contact-left .icon-box .info h4 + p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
  
  }
  #contact .contact-row .contact-right{
    flex-basis: 60%;
    min-width: 60%;
    padding: 30px;
  }
  #contact .contact-row .contact-right form{
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    align-items: center;
  }
  #contact .contact-row .contact-right form input,
  #contact .contact-row .contact-right form textarea{
    display: block;
    width: 100%;
    margin: 10px 0;
    font-size: 15px;
    font-weight: 500;
    color: var(--textColor);
    padding: 5px 10px;
    border: 2px solid lightgrey;
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: 0.3s;
  }
  #contact .contact-row .contact-right form input:focus,
  #contact .contact-row .contact-right form textarea:focus{
    border: 2px solid var(--themecolor);
  
  }
  #contact .contact-row .contact-right form input[type=submit]{
   background-color: var(--themecolor);
    color: var(--bgcolor);
    border: 2px solid var(--themecolor);
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
   
  }
  @media only screen and (max-width:800px){
    #contact{
      padding: 50px;
    }
    #contact .contact-row{
      flex-direction: column;
      gap: 10px;
    }
  }
  @media only screen and (max-width:500px){
    #contact{
      padding: 20px;
    }
    #contact .contact-row{
      flex-direction: column;
      gap: 10px;
    }
  
  }
  /*...................contact-start...........*/
  